RUTRACKER_USERNAME=
RUTRACKER_PASSWORD=

TRANSMISSION_RPC_ENDPOINT=http://localhost:19091/transmission/rpc/
TRANSMISSION_DOWNLOAD_DIRECTORY=/downloads/radioterio/

RADIOMANAGER_ENDPOINT=
RADIOMANAGER_USERNAME=
RADIOMANAGER_PASSWORD=

DOWNLOAD_DIRECTORY=./docker/transmission/downloads/radioterio/
STATE_STORAGE_DIRECTORY=./docker/state/

OPENAI_API_KEY=

